fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.text=jButton1
addCategory.Action.text=Add Category
addCategory.Action.smallIcon=/jkeeper/resources/folder_new.png
addCategory.Action.icon=/jkeeper/resources/folder_new.png
addCategory.Action.shortDescription=
jButton2.text=jButton2
addItem.Action.smallIcon=/jkeeper/resources/edit.png
addItem.Action.icon=/jkeeper/resources/edit.png
addItem.Action.shortDescription=
addItem.Action.text=Add Item
jMenuItem1.text=Save
jMenuItem2.text=Open
jButton3.text=jButton3
deleteItem.Action.smallIcon=/jkeeper/resources/button_cancel.png
deleteItem.Action.icon=/jkeeper/resources/button_cancel.png
deleteItem.Action.shortDescription=
deleteItem.Action.text=Delete Item
#NOI18N
jButton3.icon=button_cancel.png
save.Action.text=Save
save.Action.smallIcon=/jkeeper/resources/filesave.png
save.Action.icon=/jkeeper/resources/filesave.png
save.Action.shortDescription=
save.Action.accelerator=ctrl pressed S
open.Action.text=Open
open.Action.accelerator=ctrl pressed O
open.Action.smallIcon=/jkeeper/resources/folder_open.png
open.Action.icon=/jkeeper/resources/folder_open.png
open.Action.shortDescription=
newFile.Action.accelerator=ctrl pressed N
newFile.Action.smallIcon=/jkeeper/resources/new.png
newFile.Action.icon=/jkeeper/resources/new.png
newFile.Action.shortDescription=
newFile.Action.text=New File
export.Action.smallIcon=/jkeeper/resources/export.png
export.Action.icon=/jkeeper/resources/export.png
export.Action.shortDescription=
export.Action.text=Export (XML)
export.Action.accelerator=ctrl pressed X
exit.Action.text=Exit
exit.Action.accelerator=ctrl pressed Q
exit.Action.smallIcon=/jkeeper/resources/exit.png
exit.Action.icon=/jkeeper/resources/exit.png
exit.Action.shortDescription=
jMenuItem5.AccessibleContext.accessibleName=Save As
saveAs.Action.text=Save As
saveAs.Action.smallIcon=/jkeeper/resources/filesave.png
saveAs.Action.icon=/jkeeper/resources/filesave.png
saveAs.Action.shortDescription=
