# Application global resources

Application.name = JKeeper
Application.title = JKeeper
Application.version = 0.9.1
Application.vendor = alpeb
Application.homepage = http://www.alpeb.com
Application.description = Secure password storage utility
Application.vendorId = alpeb
Application.id = JKeeper
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.smallIcon=/jkeeper/resources/exit.png
quit.Action.icon=/jkeeper/resources/exit.png
quit.Action.shortDescription=Exit the application
