jLabel1.text=Item name:
jLabel2.text=Username:
jLabel3.text=Password:
jLabel4.text=Notes:
jButton1.text=jButton1
save.Action.text=Save
save.Action.shortDescription=
Form.title=Enter new item data
itemName.text=
username.text=
password.text=
#NOI18N
notes.font=Tahoma-Plain-11
jLabel5.text=URL:
url.text=
jButton2.text=Cancel
cancel.Action.shortDescription=
cancel.Action.text=Cancel
