title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Secure password storage utility

versionLabel.text=Version:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=lock.png
